# my-OTTPLatform-API

./: Dockerfile  OTTMyPlatform.csproj  OTTMyPlatform.sln  OttplatformContext.cs  Program.cs  README.md  Startup.cs  UserLoginDetail.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  OTTPlatformController.cs  UserController.cs  WeatherForecastController.cs
Models/: Episode.cs  EpisodeModel.cs  JWTDetail.cs  OttplatformContext.cs  Role.cs  TvShowModel.cs  Tvshow.cs  User.cs  UserLoginDetail.cs  UserShowWatchList.cs  Watched.cs
Models/Responce/: TVShowResponce.cs  UserLoginResponce.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AuthRepository.cs  DBContext.cs  TVShowImageProcessRepository.cs  UserRepository.cs
Repository/Interface/: IAdminRepository.cs  IAuthRepository.cs  ITVShowImageProcess.cs  ITVShowImageProcessRepository.cs  IUserRepository.cs
Repository/Interface/Context/: IDBContext.cs
Repository/InterfaceImplementation/: AdminRepository.cs  AuthRepository.cs  TVShowImageProcess.cs  UserRepository.cs
Repository/InterfaceImplementation/ContextImplementation/: DBContext.cs
Scripts/: 01_add_table_UserLoginDetail.sql  02_add_table_Roles.sql
